{
  "name": "User-Form",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "node": "6.11.1",
    "mongodb": "*"
  },
  "scripts" : {
  "start": "node app.js",
  "build": "ng build",
  "heroku-postbuild": "ng build --prod" 
}
}
